<!doctype html>
<html>
				<head> 
                      <title> portfolio </title>
					  <meta charset="UTF-8">
					        <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
					        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
					     <!-- <link href="assign.css" rel="stylesheet" type="text/css"> -->
					  <link href="fontawesome/css/all.css" rel="stylesheet" type="text/css">
					  <link href="animate/animate.min.css" rel="stylesheet">
				     <link rel="icon" type="image/png"  href="apple.png">
<style>

                          
  

#banner{
	background-image:url("picture/ovar1.jpg");
	background-attachment:fixed;
	
	
}

#overlay{
	background-color:#010123;
}

.nav{
	color:white;
}

.nav:hover{
border: 2px solid rgb(3, 53, 53);
}

#great{justify-content: justify;}


.gold{margin-top:150px;
text-align:center;}

.love{margin-top:150px;
text-align:center;}

#marine{text-align:center;}

.joy{width:2px;}

.both{border:2px solid white;
box-shadow:5px -5px 5px 0px white;
border-radius:20px;}



.both:hover{color: red;
background-color:#008080;

}



.good{background-color:#333333;
box-shadow:5px -5px 5px 0px white;
border-radius:20px;
}



.bro{border-radius:50%;}


.true{
	border-radius:50%;
  
	height:150px;
  border:3px solid #008080;
}
.lie{display:flex; 
 justify-content:center; 
 
} 

.look{color:white;}

.look:hover{
color:	#008080;
	

}

.drip{text-decoration: none;}

#dent{
	text-shadow:5px -5px 5px 0px white;

}


.raid{
	margin-left:-40px;
	
}


.flipper{
	width: 90%;
	margin: 0 auto;
	max-width: 80rem;
	
  }
  
  .fboxes{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	-webkit-box-pack: center;
		-ms-flex-pack: center;
			justify-content: center;
		  
  }
  
  .fbox{
	width: calc(25% - 2rem);
	margin: 1rem;
	cursor: pointer;
	
  }
  
  .fb-contain{
	-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
	  -webkit-perspective: 1000px;
			  perspective: 1000px;
  }
  
  .fb-front,
  .fb-back{
	background-size: cover;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
	border-radius: 10px;
	  background-position: center;
	  -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	  transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	  -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	  -webkit-backface-visibility: hidden;
			  backface-visibility: hidden;
	  text-align: center;
	  min-height: 280px;
	  height: auto;
	  border-radius: 10px;
	  color: #fff;
	  font-size: 1.5rem;
  }
  
  .fb-back{
	background: #102770;
	/* background: grey; */
	
  }
  
  .fb-front:after{
	  position: absolute;
	  top: 0;
	  left: 0;
	  z-index: 1;
	  width: 100%;
	  height: 100%;
	  content: '';
	  display: block;
	  opacity: .4;
	  background-color: #000;
	  -webkit-backface-visibility: hidden;
			  backface-visibility: hidden;
	  border-radius: 10px;
  }
  .fb-contain:hover .fb-front,
  .fb-contain:hover .fb-back{
	  -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	  transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	  -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  }
  
  .fb-back{
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
  }
  
  .fb-inner{
	  -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
			  transform: translateY(-50%) translateZ(60px) scale(0.94);
	  top: 50%;
	  position: absolute;
	  left: 0;
	  width: 100%;
	  padding: 2rem;
	  -webkit-box-sizing: border-box;
			  box-sizing: border-box;
	  outline: 1px solid transparent;
	  -webkit-perspective: inherit;
			  perspective: inherit;
	  z-index: 2;
  }
  
  .fb-contain .fb-back{
	  -webkit-transform: rotateY(180deg);
			  transform: rotateY(180deg);
	  -webkit-transform-style: preserve-3d;
			  transform-style: preserve-3d;
  }
  
  .fb-contain .fb-front{
	  -webkit-transform: rotateY(0deg);
			  transform: rotateY(0deg);
	  -webkit-transform-style: preserve-3d;
			  transform-style: preserve-3d;
  }
  
  .fb-contain:hover .fb-back{
	-webkit-transform: rotateY(0deg);
			transform: rotateY(0deg);
	-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
  }
  
  .fb-contain:hover .fb-front{
	-webkit-transform: rotateY(-180deg);
			transform: rotateY(-180deg);
	-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
  }
  
  .fb-front .fb-inner p{
	font-size: 18px;
	position: relative;
		line-height: 33px;
	font-weight: 700;
	font-family: "Libre Baskerville";
  }
  
  
  .fb-front .fb-inner span{
	color: rgba(255,255,255,0.7);
	font-family: 'Montserrat';
	font-weight: 300;
  }
  .fb-back p{
	  font-size:14px;
  }
  .learn {
	  font-size: 14px;
	  background: #fff;
	  color: #313131;
	  width: 55%;
	  margin: auto;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  line-height: 32px;
	  font-weight: 600;
  }
  .xsm{
		font-size:12px !important;
	}
  @media screen and (max-width: 64rem){
	.fbox{
	  width: calc(33.333333% - 2rem);
	}
  }
  
  @media screen and (max-width: 48rem){
	.fbox{
	  width: calc(50% - 2rem);
	}
  }
  
  @media screen and (max-width: 32rem){
	.fbox{
	  width: 50%;
	  margin: 0 0 1rem 0;
	}
	.fb-back p{
	  font-size:10px;
	}
	.xsm{
		font-size:8px !important;
	}
	.fb-front .fb-inner p{
		font-size: 11px;
	  line-height: 22px;
	}
	.fb-front, .fb-back{
		min-height: 200px;
	}
	.fb-contain {
	  width: 90%;
	  margin: auto;
	  }
	.flipper{
		width:100%;
		margin:0;
	}
	.fb-inner{
	   padding:1rem; 
	}
	.learn {
	  font-size: 11px;
	  line-height: 18px;
  }
  }
  .zoom {
	transition: transform .2s;
  }
  
  .zoom:hover {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1); /* IE 9 */ 
	transform: scale(1.1);
  }

  
  .heading1{
    margin-top:60px;
    font-family:'Arial Black', Helvetica, sans-serif;
    font-size:larger;
    animation-name:bounce;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.beaut{
    
    margin-top:30px;
    margin-left:20px;
    margin-right:20px;
    padding:20px;
    /* border-radius: 20px; */
    box-shadow: 4px 3px 5px rgb(33, 29, 29);
    
    
}

.foo{
	display:flex;
	flex-wrap:wrap;
	
	justify-content: center;

}


.bt{
    
    margin-top:30px;
    margin-left:20px;
    margin-right:20px;
    padding:20px;
	width:25%;
    /* border-radius: 20px; */
    box-shadow: 4px 3px 5px rgb(33, 29, 29);
   
    
}

.dom{
	background-color: white;
}

.dom:hover{
	background-color:rgb(3, 188, 204);
}






					 </style>
					  
				</head>
	<body id="bod" style="background-color: white;"> 
			    <div class="container-fluid">
				
			     	<!--first div -->
				     <div class="row">
					         <div class="col-md">
					           <div id="banner beaut">
							    <div id="overlay">
								<!-- NAV BAR STARTS-->
								
								 <nav class="navbar navbar-expand-lg">
								 
								    
								  <div class="container">
								  
									<a class="navbar-brand text-light" href="#one"> <h1> Portf<span class="text-info">olio </span></h1></a>
									<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
									  <span class="navbar-toggler-icon"></span>
									</button>
									<div class="collapse navbar-collapse" id="navbarNavDropdown">
									  <ul class="navbar-nav">
										<li class="nav-item">
										  <a class="nav-link active px-5 text-white nav" aria-current="page" href="#one">Home</a>
										</li>
										<li class="nav-item">
										  <a class="nav-link px-5 text-white nav" href="#two">About</a>
										</li>
										<li class="nav-item">
										  <a class="nav-link px-5 text-white nav" href="#three">Service</a>
										</li>
										
										<li class="nav-item">
										  <a class="nav-link px-5 text-white nav" href="#four">Skills</a>
										</li>
										
										
										<li class="nav-item">
										  <a class="nav-link px-5 text-white nav" href="#five">Project</a>
										</li>
										
										<li class="nav-item">
										  <a class="nav-link px-5 text-right text-white nav" href="#six">Contact</a>
										</li>
										

										
									  </ul>
									</div>
									   
								  <li class="d-ld-none d-md-none"> 
									<button class="btn btn-info" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"  aria-controls="offcanvasExample"> <i class="fa-solid fa-bars"></i></button>
										  
								 </li>
								  </div>

								
								</nav>
								 
								 
								 
								 
								 
								 
								 
								 
								
								
								
								<!-- NAV BAR ENDS-->
								
							
								
								
								<div class="row moving">
									<div class="col my-5 mx-5 text-white fs-3">
										<h1>
											<a href="" class="typewrite text-info" data-period="2000"  style="text-decoration: none; font-family: 'Courier New', Courier, monospace;" data-type='[ "Hi, Im Ojo Segun", "A Frontend Developer.", "A Backend Developer.", "I Love to Develop." ]'>
											  <span class="wrap"></span>
											</a>
										</h1>
											<p class=" drag my-4 text"  style="display:none"><i>An experience and enthusiastic full stack developer with experience in developing highly scalable and robust applications....</i></p>
									      <p class="heading1">
										   <span> <a href="#six" class="btn btn-outline-info text-white ml-5">Hire Me</a> </span>
										   <span> <a href="#six" class="btn btn-outline-warning text-white"> Projects </a> </span>
										</p>
								   </div>
					
								   <div class="col-lg ">
												<div class="mx-3 my-3 drag" style="display:none">
                                                <img src="picture/biggy.png">
												
													<button id="butt" class="position-fixed btn btn-info" onclick="butt()"> dark mode</button>
												  
								   </div>
								   
					</div>
			 </div>
			 
		</div>
		
	</div>
				 
					 <!--second div -->
					
		 <div class="row movin" id="two">
					  <div class="col-md">
					           <h1 class="text-center mt-5"> About Me </h1> 
							    <h4 class="text-center"> <span class="text-danger">__ </span> <span class="text-info"> who i am</span> <span class=" text-danger">__ <span></h4>  
					        </div>
					  </div>
					  
					      <div class="row">
					            <div class="col-md dra" style="display: none;">
							         	   <div>   
								        <img src="picture/rash.png" class="raid">
								   </div> 
					             </div>
								 
								 <div class="col-md dra my-5" >
						<h4 class="text-center  my-5 fs-3 mb-3 text-info flow"> i'm a fullstack developer</h4>
					<p class="text-right fs-5  my-4 check"> I am a full stack developer with expertise in both front-end and back-end development. I specialize in creating dynamic web applications that are both visually appealing and highly functional. My passion for technology and attention to detail allows me to create seamless digital experiences. Whether you need a new website or want to enhance your existing one, I can help bring your vision to life. Let's work together to build something amazing!"</p> 
			  <div class="text-center my-2"> 
							  <a href="https://drive.google.com/file/d/1DIWZJzwOFvC8e02Z-5AUnr1Jl3tVKAUl/view?usp=drive_link" class=" btn btn bg-info my-1 text-white"> Downlaod CV  </a>
		</div>
	 </div>

								 
								 
								  
								 
					 
					 </div>
				      
                   <!--third div -->				
				
 <div class="row" id="three">
     	<h1 class=" text-center" > My Services</h1> 
		<h4 class="text-center"> <span class="text-danger">__ </span> <span class="text-info"> what i provide</span> <span class=" text-danger">__ <span></h4>  
						
	<div class="flipper">
    <div class="fboxes">
			<div class="fbox" ontouchstart="this.classList.toggle('hover');" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
				<div class="col fb-contain" >
					<div class="fb-front" style="background-image: url(picture/frontend.jfif)" >
						<div class="fb-inner">
							<p>FRONTEND DEVELOPMENT</p>
						</div>
					</div>
					<a class="fb-back" href="#six">
						<div class="fb-inner">
						  <p> My expertise  lies in turning complex ideas into simple, elegant designs that
							enagege and delight users.
						  </p>
						  <div class="learn zoom">Contact Me</div>
						</div>
					</a>
				</div>
			</div>
			
			<div class="fbox" ontouchstart="this.classList.toggle('hover');" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
				<div class="fb-contain" data-aos="fade-up" >
					<div class="fb-front" style="background-image: url(picture/backend.gif)">
						<div class="fb-inner">
							<p>BACKEND DEVELOPMENT</p>
						</div>
					</div>
					<a class="fb-back" href="">
						<div class="fb-inner">
						  <p>I  am the mastermind behind the scenes, building the robust and scalable systems that power today's digital lamdscape.  from datatbase design to serverside scripting.

						  </p>
						  <div class="learn zoom">Contact Me</div>
						</div>
					</a>
				</div>
			</div>
			<div class="fbox" ontouchstart="this.classList.toggle('hover');" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
				<div class="fb-contain" >
					<div class="fb-front" style="background-image: url(picture/fullstack.jfif)">
						<div class="fb-inner">
							<p>FULL-STACK DEVELOPMENT</p>
						</div>
					</div>
					<a class="fb-back" href="#six">
						<div class="fb-inner">
						  <p> i create websites and web aplliactions that are not only functional, but also aesthetically pleasing and userfriendly</p>
						  <div class="learn zoom">Contact Me</div>
						</div>
					</a>
				</div>
			</div>	
                             
		</div>	    
    </div>	    			  
</div>	 		 
					                 
					 
					 
					 
				        
				
				
				      <!--fourth div -->	
				
			           	<div class="row movi" id="four">
						<div class="mt-5"> 
										  <h1 class=" text-center" >    My Skills </h1> 
										  <h5 class="text-center"> <span class="text-danger">__ </span> <span class="text-info"> What i know</span> <span class=" text-danger">__ <span></h5>  
					                      </div>


									 <div class="col-md dr" style="display:none">
									      	<h4 class="text-center  my-5 fs-3 mb-3 text-info flow"> My creative skills & experience</h4>
										     <p class="text-right fs-5 mx-2 my-4 check"> As a skilled software developer, I possess a wealth of experience in using Python to develop powerful and scalable software applications. With expertise in framework such as flask, proficient in developing RESTFUL APIs,Utilized SQLAlchemy to manage the database and perform CRUD operations efficiently.
											    Conducted unit testing using pytest to ensure code quality and reliability, integrating with databases ,and ensuring application security. Beyond my back-end proficiency, I am also proficient in front-end technologies. I have a deep understanding of HTML, CSS, and JavaScript, enabling me to craft visually appealing and interactive user interfaces. I am adept at leveraging modern front-end libraries and frameworks, such as React, Jquery, bootstrap to build dynamic and responsive web applications.</p> 
												   <div class="text-center my-2"> 
														  <a href="#six" class=" btn btn bg-info my-1 text-white"> Contact Me</a>
												   </div>
										      </div>
					                   <div class="col-md foo">
									        <div class="bt dr animate__animated animate__fadeInLeftBig"  style="display:none"> <img src="picture/html55-removebg-preview.png" class="img-fluid"></div>
										       	<div class="bt animate__animated animate__fadeInUpBig"><img src="picture/crr-removebg-preview.png" class="img-fluid"></div>
										        	<div class="bt animate__animated animate__fadeInUpBig"><img src="picture/boostrapp-removebg-preview.png" class="img-fluid"></div>
											        <div class="bt dr animate__animated animate__fadeInRight"  style="display:none"><img src="picture/javasc55-removebg-preview.png" class="img-fluid"></div>
											            <div class="bt animate__animated animate__fadeInLeftBig"><img src="picture/jquery55-removebg-preview.png" class="img-fluid"></div>
											           <div class="bt animate__animated animate__fadeInUpBig"><img src="picture/python55-removebg-preview.png" class="img-fluid"></div>
											    <div class="bt dr  animate__animated animate__fadeInRight"  style="display:none"><img src="picture/flask55-removebg-preview.png" class="img-fluid"></div>
										     	<div class="bt animate__animated animate__fadeInLeftBig"><img src="picture/c55-removebg-preview.png" class="img-fluid"></div>
											<div class="bt animate__animated animate__fadeInUpBig"><img src="picture/net55-removebg-preview.png" class="img-fluid"></div>
									<div class="bt dr animate__animated animate__fadeInLeftBig"  style="display:none"><img src="picture/react-removebg-preview.png" class="img-fluid"></div>
								<div class="bt animate__animated animate__fadeInLeftBig"><img src="picture/mysql.jfif" class="img-fluid"></div>	
					      </div>
				    </div>
				
				       <!--fifth div -->	
				
																		
							<div class="row my-4 mo" id="five">
									<h4 class="text-center"> <span class="text-danger">__ </span> <span class="text-info"> My Projects</span> <span class=" text-danger">__ <span></h4>  			
							        	<div class="col dg" style="display: none;">
									<div>
									<a href=""><img src="picture/errandi.png" class="img-fluid beaut dom"> </a> 
									</div>
								</div>				
							</div>	 										
							<div class="row dg" style="display: none;">  
								<div class="col">
										<div>
											<a href="https://github.com/Ojosegun4397/book"><img src="picture/bookwormi.png" class="img-fluid beaut dom"></a>
										</div>
									</div>				
							</div>	 

 

				        <!--six div -->	
				
			           	<div class="row" id="six">
						<div class="mt-5 my-3"> 
										  <h1 class=" text-center">   Contact Me </h1> 
										  <h5 class="text-center"> <span class="text-danger">__ </span> <span class="text-info"> get in touch</span> <span class=" text-danger">__ <span></h5>  
					                      </div>
										  
					                 <div class="col fs-5 my-3 mx-3">
					                  <p> Ready to start your next project with us ? send us a messages and we will get back to you as soon as possible!</p>
									  
									   <p>  <i class="fa-solid fa-2x fa-user text-info my-1 mx-2 "> </i> <span>Ojo Oluwasegun </span> </p> 
							 
							           <p>  <i class="fa-sharp fa-2x fa-solid  fa-location-dot text-info my-1 mx-2"></i>  <span>Lagos, Nigeria. </span> </p> 
							
							            <p> <i class="fa-solid fa-2x fa-envelope text-info my-1 mx-2"></i> <span> Ojosegun4397@gmail.com </span> </p>
										
										<p> <i class="fa-brands fa-2x fa-linkedin text-info my-1 mx-2"></i><span> Ojosegun4397</span> </p>
					                    
										</div>
										
										
										
							            <div class="col-sm-12 col-md-6 my-2">
										<form>
											  <div class="col-10 my-4 mx-5">
											  <input type="text" placeholder="Name" class="form-control"> 
											  </div>
											  
											  <div class="col-10 my-4 mx-5">
											  <input type="email" placeholder="Email" class="form-control"> 
											  </div>
											  
											  
											   <div class="col-10 my-4 mx-5">
											  <input type="text" placeholder="Subject" class="form-control"> 
											  </div>
											  
											  
											  <div class="col-10 my-4 mx-5">
											  <textarea placeholder="Leave a Message" class="form-control"> </textarea>
											  </div>
											  
											  <button type="submit" class="btn btn-info py-2 text-white mx-5"> Send a Message</button>
											  
									</form>
									   
									  
									   </div>
									  
									          
									   
									   
									   
									   
					                 </div>
									 </div>
					 
				         </div>
						 
						 
						 
				         </div>
						 
						  <!--footer div -->	
				
			           	<div class="row bg-dark">
					                  <div class="col text-white text-center">
					                  <p> Created By Ojo Oluwasegun | &copy;  2023 All rights reserved. </p>
					 
					                  </div>
					 
				         </div>
				
				
				
				
				
				
				</div>
				
				
				
				
				
<script src="bootstrap/js/bootstrap.bundle.js">  </script>
<script src="jquery.js"></script>
<script>

$(document).ready(function(){
	$(".moving").mouseover(function(){
		$(".moving").show(4000)
		$(".drag").show(2000)

		
	

	})

	$(".movin").hover(function(){
		$(".movin").show(4000)
		$(".dra").show(2000)

		
	})

	$(".movi").hover(function(){
		$(".movi").show(4000)
		$(".dr").show(2000)

    })

	$(".mo").hover(function(){
		$(".mo").show(4000)
		$(".dg").show(2000)

    })
})






var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };            












	function butt(){

       var x= document.getElementById('bod').style.backgroundColor
	   var y=document.getElementById('butt').innerHTML
	   
            if(x=="white"){
				document.getElementById('bod').style.backgroundColor="#010123"
				document.getElementById('bod').style.color="white"
                document.getElementById('butt').innerHTML="day mode"

            }

			else{document.getElementById('bod').style.backgroundColor="white"
		    	document.getElementById('bod').style.color="black"
				document.getElementById('butt').innerHTML="night mode"
 }

	}


</script>
</body>
                                    <!--off canvas-->

									<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
											<div class="offcanvas-header">
													<h5 class="offcanvas-title" id="offcanvasExampleLabel">My Portfolio</h5>
													<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
												  </div>
												  <div class="offcanvas-body bg-dark">
													<div>
													  <div class="col lie"> 
													       <img src="picture/pic.png" class="true">
														   
													  </div> 
													 
													 <div class="text-center my-2"> <h4 class="text-white">Ojo Oluwasegun </h4> </div>
													 
													 
													  <div class="text-center my-3">
											          <a href="https://twitter.com/Oluwase89914751"><i class="fa-brands  fa-2x fa-twitter text-info mx-2"></i></a>
												     
													  <a href="https://www.linkedin.com/in/segun-ojo-71136422a"><i class="fa-brands fa-2x fa-linkedin text-info mx-2"></i></a>
													  
													  <a href="https://github.com/ojosegun4397"><i class="fa-brands fa-2x  fa-github  text-info mx-2"></i></a>
													  <a href="ojosegun4397@gmail.com"><i class="fa-brands fa-2x  fa-google  text-info mx-2"></i></a>
													  </div>
													  
													  
													  <div>
													  <div class="px-3">
													  
													    <a href="#one" class="drip">   <i class="fa-solid fa-2x fa-house my-2 look"></i> <span class="text-white"> Home</span> </a> <br>
														   
														 <a href="#two" class="drip">  <i class="fa-solid fa-2x fa-user my-2 look"></i> <span class="text-white"> About</span> </a> <br>
														   
														  <a href="#three" class="drip"> <i class="fa-solid  fa-2x fa-file my-2 look"></i> <span class="text-white"> Resume</span></a> <br>
														   
														 <a href="#four" class="drip">  <i class="fa-thin fa-2x fa-image-portrait my-2 look"></i> <span class="text-white">Portfolio</span> </a> <br>
														   
														   <a href="#five" class="drip"> <i class="fa-regular fa-2x fa-bell-concierge my-2 look"> </i> <span class="text-white">services</span> </a><br> 
														   
														  <a href="#six" class="drip"> <i class="fa-sharp   fa-2x  fa-solid fa-address-book my-2 look"></i> <span class="text-white"> contact</span> </a>
														   
													  </div>
													</div>
													 
												  </div>
												</div>
						
						

</html>